<html>
    <head>
        <style>
              <tittle>A TASTE OF OUR PRODUCT</tittle>
            body {
              background-color:antiquewhite;
                text-align:left;
                top: 19;
                font-style:normal;
                
            }
            nav{ 
              background-color: azure;
                background-size 180%;
                font-size: x-large;
                text-align:center;
      }
      footer{
        text-align:center;
        backgorund-size: 100%
        font-style:normal;
      }
      </style>
      <nav>
        <a href="index.html">HOME</a>|
       <a href="log in.html">LOG IN</a>|
       <a href="gallery.html">GALLERY</a> |
      <a href="About us.html">ABOUT</a>|
       <a href="Our story.html">OUR STORY</a>|
       <a href="Payment.html">PAYMENT</a>|
       <a href="vendor.html">VENDOR</a>|
       <a href="Offers.html">PROMOTION</a>|
       <a href="contact.html">CONTACT US</a>|
</nav>
       <h4>One thing you’ll quickly notice when you visit our katama.curios Web shop is the wide  array of fabulous </h4>
        <h4>arts and crafts — all under one roof.</h4>
<h4>In a sense, we’re your one-stop shop for anything and everything to do with the following:</h4>
<ul>
<li>Art, Furnishings, Clothing, Jewellery,</li>
    <li>Home Decor, Wall Hangings, African Traditional Artifacts</li>
        <li>Apparel,Bags & Luggage, Bath & Beauty</li>
            <li>Bedding, Fashion Accessories , Furniture</li>
                <li>Glassware, Kitchen & Dining , Painting, Sculptures</li>
                    <li>…and much, much more</li>
                    </ul>
                    <div class="contact-right-col">
                        <img src="annex.jpg">

<h4>Look at it this way. When you visit France, the Eiffel Tower is a must see attraction. In Kenya,katama.curios Web</h4>
 <h4>is the only “game” in town whenever you’re looking to buy high</h4>
<h4>quality arts and crafts from over 500 vendors and consignees — at great prices.</h4>

<div class="contact-right-col">
    <img src="product.jpeg">
    <footer>
        <p>Copyright &copy; 2023 Kenyan Curios Nairobi| My Home Website|</p>
      </footer>
    </head>

</html>
